<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CV_testClass</class>
 <widget class="QWidget" name="CV_testClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>808</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CV_test</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,4">
     <item>
      <widget class="QListWidget" name="listWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="1,10">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="loadButton">
           <property name="text">
            <string>Load picture</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="parseButton">
           <property name="text">
            <string>Parsing step</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="processButton">
           <property name="text">
            <string>Postprocessing step</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>Get matching coefficients</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="solverButton">
           <property name="text">
            <string>Solve</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>1600</width>
           <height>1000</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="cv_test.qrc"/>
 </resources>
 <connections/>
</ui>
